{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://naijaplay-tt5j.onrender.com/api/:path*" },
    { "source": "/socket.io/:path*", "destination": "https://naijaplay-tt5j.onrender.com/socket.io/:path*" },
    { "source": "/uploads/:path*", "destination": "https://naijaplay-tt5j.onrender.com/uploads/:path*" }
  ]
}
